﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task23", "task23\task23.csproj", "{A1861B29-29A5-409A-82B9-C36C7752AA8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1861B29-29A5-409A-82B9-C36C7752AA8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1861B29-29A5-409A-82B9-C36C7752AA8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1861B29-29A5-409A-82B9-C36C7752AA8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1861B29-29A5-409A-82B9-C36C7752AA8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
