﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task09", "task09\task09.csproj", "{865C1992-3F78-4D63-9F04-174B73D9E5AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{865C1992-3F78-4D63-9F04-174B73D9E5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{865C1992-3F78-4D63-9F04-174B73D9E5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{865C1992-3F78-4D63-9F04-174B73D9E5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{865C1992-3F78-4D63-9F04-174B73D9E5AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
